tests/test_utils/test_errors.py
  s_1b60a72b8136f1::t_ea0b98c6a65f96 1-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4d9c7710228724f522af6b","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,30]}]}]}
sqlgraph/utils/logging.py
  s_1b60a72b8136f1::t_6d6cebcd9048a0 1-50 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4d9c6810228724f522af47","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,50]}]}]}
tests/test_utils/test_logging.py
  s_1b60a72b8136f1::t_095efc0a88b7d0 1-33 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4d9c7910228724f522af74","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,33]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e31ac9614b48f1ea0a4928cfd54f3724b30965d9",
  "prompts": {},
  "sessions": {
    "s_1b60a72b8136f1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4d39f510228724f522a4d4",
        "model": "Doubao-Seed-2.1-Pro__dev"
      },
      "human_author": "Li Yuruan <1404020204@s.upc.edu.cn>"
    }
  },
  "attestation_metadata": {
    "sqlgraph/utils/logging.py": [
      {
        "hash": "s_1b60a72b8136f1::t_6d6cebcd9048a0",
        "line_ranges": [
          {
            "Range": [
              1,
              50
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4d9c6810228724f522af47",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  50
                ]
              }
            ]
          }
        ]
      }
    ],
    "tests/test_utils/test_errors.py": [
      {
        "hash": "s_1b60a72b8136f1::t_ea0b98c6a65f96",
        "line_ranges": [
          {
            "Range": [
              1,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4d9c7710228724f522af6b",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  30
                ]
              }
            ]
          }
        ]
      }
    ],
    "tests/test_utils/test_logging.py": [
      {
        "hash": "s_1b60a72b8136f1::t_095efc0a88b7d0",
        "line_ranges": [
          {
            "Range": [
              1,
              33
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4d9c7910228724f522af74",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  33
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1b60a72b8136f1": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_095efc0a88b7d0": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_5947c4f25f00ab": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_5aba11e64fc5f1": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_6d6cebcd9048a0": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_8f48ff07c3380b": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_bd7befa6fcec5f": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_e6e06bf7c24060": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_ea0b98c6a65f96": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_eef7a7be2e4e1a": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_f98fd381f1a6fd": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}