tests/test_integration/test_e2e.py
  s_1b60a72b8136f1::t_cd6ab579a72bd1 1-51 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4da43c10228724f522b485","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,51]}]}]}
docs/superpowers/plans/2026-07-08-sqlgraph-implementation.md
  s_1b60a72b8136f1::t_d304d2e2f21c44 1-905
  s_1b60a72b8136f1::t_21dd74b2cf3e41 906-1179
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5d0241f7721e892b1a251c98d4975ad5926dba12",
  "prompts": {},
  "sessions": {
    "s_1b60a72b8136f1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4d39f510228724f522a4d4",
        "model": "Doubao-Seed-2.1-Pro__dev"
      },
      "human_author": "Li Yuruan <1404020204@s.upc.edu.cn>"
    }
  },
  "attestation_metadata": {
    "tests/test_integration/test_e2e.py": [
      {
        "hash": "s_1b60a72b8136f1::t_cd6ab579a72bd1",
        "line_ranges": [
          {
            "Range": [
              1,
              51
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4da43c10228724f522b485",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  51
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1b60a72b8136f1": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1b60a72b8136f1::t_cd6ab579a72bd1": {
      "tool": "trae",
      "conversation_id": "6a4d39f510228724f522a4d4",
      "session_id": "6a4d39f510228724f522a4d4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}